<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Harry.Data" Version="1.0.0-beta3-1150" />
    <PackageReference Include="Harry.Data.Abstractions" Version="1.0.0-beta3-1150" />
    <PackageReference Include="Harry.Data.PomeloMySql" Version="1.0.0-beta3-1145" />
    <PackageReference Include="Harry.Data.Sqlite" Version="1.0.0-beta3-1145" />
    <PackageReference Include="Harry.Data.SqlServer" Version="1.0.0-beta3-1145" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc1-10004" />
  </ItemGroup>


</Project>
