<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Harry.Data" Version="1.0.0-beta2-4018" />
    <PackageReference Include="Harry.Data.Sqlite" Version="1.0.0-beta2-4018" />
    <PackageReference Include="Harry.Data.PomeloMySql" Version="1.0.0-beta2-4018" />
    <PackageReference Include="Harry.Data.SqlServer" Version="1.0.0-beta2-4018" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta3-71077" />
  </ItemGroup>

</Project>
