<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0-alpha1</Version>
    <Authors>Harry</Authors>
    <Company />
    <Description>Harry.Extensions.Logging.NLog</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
  </ItemGroup>

</Project>