<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0-alpha3</Version>
    <Authors>Harry</Authors>
    <Company />
    <Description>Harry.Extensions.Logging.NLog</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/harry-wangx/Harry.Extensions.Logging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/harry-wangx/Harry.Extensions.Logging</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
  </ItemGroup>

</Project>